// Place your settings in this file to overwrite default and user settings.
{
    // Python options
    "python.linting.pylintPath": "pylint --load-plugins pylint_django",
    "python.linting.pylintArgs": ["--load-plugins", "pylint_django"]
}
